src/aboutus.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>寵物社群</title>

    <!-- CSS only -->
    <!-- Bootstrap css cdn link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./aboutus.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color: #003466;" >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!--暫時不使用 <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <span class="nav-item">
          <a
            id="login-btn"
            class="btn button btn-outline-success"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            href="#login"
            >Login</a
          >
        </span>
        <span class="nav-item">
          <a
             id="signup-btn"
             class="btn button btn-outline-primary"
             data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            href="#signup"
            >Sign up</a
           >
        </span>
        </div> -->
        
        <div></div>
        <div class="navbar-items">
          <a class="navbar-brand ms-5" href="./homepage.html">主頁</a>
          <a class="navbar-brand ms-3" href="./news.html">動態消息</a>
          <img class="icon" src="../images/aboutus/icon.png" >
          <a class="navbar-brand ms-8" href="./market.html">專屬推薦</a>
          <a class="navbar-brand ms-8 nav-link active" aria-current="page" href="./aboutus.html">About Us</a>
        </div>
        <div class="icon-container">
          <img class="icon2" src="../images/aboutus/notification.png" >
          <img class="icon2" src="../images/aboutus/like.png" >
          <span class="nav-item">
            <a
              id="login-btn"
              class="btn button btn-outline-primary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              href="#login"
              ><img class="icon2" src="../images/aboutus/profile.png">
              </a>
          </span>
            
        </div>
      </div>
    </nav>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content"> 
          <div class="modal-header">              
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body">
            <div class="login_icon_container">
              <img class="login_icon" src="../images/aboutus/login_register/icon1.png"/>
            </div>            
            <div class="login_title">歡迎使用PetPals!</div>
            <div class="container" align="center">
              <div class="row justify-content-center">    
                <input type="account" class="form-control" id="email" placeholder="電子郵件地址或手機號碼">
                <div id="password_block">
                  <div class="input_box">
                    <input type="password" class="form-control" id="password" placeholder="密碼">
                  </div>
                  <!--
                  <div class="eye_icon">
                    <img class="invisible_btn" src="../images/aboutus/login_register/invisible.png"/>
                  </div>-->
                </div>
                <div id="forget_password" class="small_word"><a href="#forget_password">忘記密碼?</a></div>
                <a href="./homepage.html/">
                  <button class="btn btn-yellow reg_button">登入</button>
                  <hr>
                </a>                
                <button class="btn btn-blue reg_button" data-bs-target="#exampleModal2" data-bs-toggle="modal">建立新帳號</button>
                <div class="small_word" id="supplyment">為您的寵物建立屬於自己的社交帳號!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn back_btn" data-bs-target="#exampleModal" data-bs-toggle="modal"><img src="../images/aboutus/login_register/back.png"></button>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body">
            <div class="login_icon_container">
              <img class="reg_icon" src="../images/aboutus/login_register/icon1.png"/>
            </div>
            <div class="container" align="center">
              <div class= "row justify-content-center">    
                <div class="reg_title">
                  註冊
                </div>
                <div class="reg_content">
                  Petpals為您的寵物制定最完美的散步規畫，
                  <br>
                  並找到最適合牠的寵物玩伴。
                </div>
                
                <div class="container-fluid" style="display: flex;">
                  <form class="d-flex width_half" role="search">
                    <input class="form-control me-2" type="search" placeholder="姓氏" aria-label="Search">
                  </form>
                  <form class="d-flex width_half" role="search">
                    <input class="form-control me-2" type="search" placeholder="名字" aria-label="Search">
                  </form>
                </div>
              
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="電子郵件地址或手機號碼" aria-label="Search">
                  </form>
                  
                </div>
            
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="設定密碼" aria-label="Search">
                  </form>
                </div>

                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="再次輸入密碼" aria-label="Search">
                  </form>
                </div>
                
               <button type="button" class="btn btn-blue reg_button" data-bs-target="#exampleModal3" data-bs-toggle="modal">繼續</button>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn back_btn" data-bs-target="#exampleModal2" data-bs-toggle="modal"><img src="../images/aboutus/login_register/back.png"></button>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body">
            <div class="container" align="center">
              <div class= "row justify-content-center">    
                <div class="reg_title" style="font-size: 2rem;">
                  請問您的身分為?
                </div>
                <div class="login_icon_container">
                  <img class="login_icon" src="../images/aboutus/login_register/feeder.png"/>
                </div>
                <div>
                  <input type="checkbox" class="checkbox" name="feeders">
                  <label for="feeders">寵物飼主</label>
                </div>
                <div class="login_icon_container">
                  <img class="login_icon" src="../images/aboutus/login_register/lover.png"/>
                </div> 
                <div>
                  <input type="checkbox" class="checkbox" name="lovers">
                  <label for="lovers">毛小孩愛好者</label></div>
                </div>
                <br><br>
                <button type="button" class="btn btn-blue reg_button" data-bs-target="#exampleModal4" data-bs-toggle="modal">繼續</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--
      要新增註冊的對話框就複製這段code，改第一行的id=exampleModal成新的名子，
      跟倒數幾行button裡的data-bs-target，改成下一個對話框的id

      <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn back_btn" data-bs-target="#exampleModal3" data-bs-toggle="modal"><img src="../images/aboutus/login_register/back.png"></button>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body">
            <div class="container" align="center">
              <div class= "row justify-content-center">    
                <div class="reg_title" style="font-size: 2rem;">
                  您的寵物基本資訊
                </div>
                
                <br><br>
                <button type="button" class="btn btn-blue reg_button" data-bs-target="#exampleModal5" data-bs-toggle="modal">繼續</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    -->

    

    <!-- ABOUT US and introduction start -->
    <div class="aboutus_box">
      <div class="aboutus">
        ABOUT US
      </div>
    </div>
    <img src="../images/aboutus/dogs1.png" class="dogs_pic"/>
    
    <div class="main">
      <div class="welcome title">
        歡迎來到PetPals寵物夥伴!
      </div>
      <div class="introduction content">
        在這裡，我們深信每一隻毛孩都應該擁有最愉快的生活！
        PetPals的使命是幫助寵物找到最適合他們的玩伴，共度最完美的旅程，一起創造美好的回憶和冒險。
        我們為寵物與主人規劃最良好的路線，讓你們能夠享受每一次的散步時光。
      </div>
    </div>

    <div class="image-container">
      <img src="../images/aboutus/資產 7.png" alt="Background Image" class="yellow">
      <h2 class="headtext">我們提供的服務</h2>
      <div class="textb">
          <div class="startext">
              <img src="../images/aboutus/資產 8.png" alt="Star" class="star">
              <div class="text">寵物身心健康</div>
          </div>
          <div class="startext">
              <img src="../images/aboutus/資產 8.png" alt="Star" class="star">
              <div class="text">規劃完美旅程</div>
          </div>
          <div class="startext">
              <img src="../images/aboutus/資產 8.png" alt="Star" class="star">
              <div class="text">建立寵物連結</div>
          </div>
      </div>
  </div>

    <!-- team member -->
    <div>
      <div class="member title">
        <hr class="line">
        <div class="line">團隊成員</div>
        <hr class="line">
      </div>
      
      <div class="mem_pic">
        <div class="member">
          <img src="../images/aboutus/萬楚君.JPG" class="member_pic"/>
          <div class="name">萬楚君</div>
          <div class="job">前端設計</div>
          <div class="email">c44099051@gs.ncku.edu.tw</div>
        </div>

        <div class="member">
          <img src="../images/aboutus/莊汶叡.JPG" class="member_pic"/>
          <div class="name">莊汶叡</div>
          <div class="job">前端設計</div>
          <div class="email">e24091077@gs.ncku.edu.tw</div>
        </div>

        <div class="member">
          <img src="../images/aboutus/陳薪媛.jpg" class="member_pic"/>
          <div class="name">陳薪媛</div>
          <div class="job">介面設計</div>
          <div class="email">f34106036@gs.ncku.edu.tw</div>
        </div>
        
        <div class="member">
          <img src="../images/aboutus/林郁家.JPEG" class="member_pic"/>
          <div class="name">林郁家</div>
          <div class="job">前端設計</div>
          <div class="email">e24102064@gs.ncku.edu.tw</div>
        </div>

        <div class="member">
          <img src="../images/aboutus/林新堯.jpg" class="member_pic"/>
          <div class="name">林新堯</div>
          <div class="job">前端設計</div>
          <div class="email">e24096629@gs.ncku.edu.tw</div>
        </div>
      </div>
    </div>
    <!-- team member -->
    
    <!-- ABOUT US and introduction end -->

    
    <!-- start here -->


    <div class="mainpage">
      
      <nav class="navbar navbar-dark fixed-bottom" style="background-color: #003466;">
        <div class="container-fluid">
          <div class="navbar-items1">
            <div class="icon-container">
              <img class="icon3" src="../images/aboutus/fb.png">
              <img class="icon3" src="../images/aboutus/line.png">
              <img class="icon3" src="../images/aboutus/ig.png">
            </div>
          </div>
          <div></div>
          <div class="navbar-items2">
            <div class="policy">
              <a class="navbar-brand ms-3" href="./news.html">隱私政策</a>
              <div style="color: #FFFFFF;">|</div>
              <a class="navbar-brand ms-3" href="./news.html">使用條款</a>
              <div style="color: #FFFFFF;">|</div>
              <a class="navbar-brand ms-3" href="./market.html">網站地圖</a>
            </div>
          </div>
          <div class="petpals">
            <a class="navbar-brand">@2024Petpals 寵物夥伴 保留所有權利</a>
          </div>
        </div>
      </nav>
    </div>


    <!-- end here -->

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>

src/pug/aboutus.pug
doctype html
html(lang="zh-Hant-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 寵物社群
    // CSS only
    // Bootstrap css cdn link
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx", crossorigin="anonymous")
    link(rel="stylesheet", href="./aboutus.css")
  body
    nav.navbar.navbar-dark(style="background-color: #003466;")
      div.container-fluid
        button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
          span.navbar-toggler-icon
        //暫時不使用
        //- div.collapse.navbar-collapse#navbarSupportedContent
        //-   span.nav-item
        //-     a.btn.button.btn-outline-success#login-btn(data-bs-toggle="modal", data-bs-target="#exampleModal", href="#login") Login
        //-   span.nav-item
        //-     a.btn.button.btn-outline-primary#signup-btn(data-bs-toggle="modal", data-bs-target="#exampleModal2", href="#signup") Sign up
        div
        div.navbar-items
          a.navbar-brand.ms-5(href="./homepage.html") 主頁
          a.navbar-brand.ms-3(href="./news.html") 動態消息
          img.icon(src="../images/icon.png")
          a.navbar-brand.ms-8(href="./market.html") 專屬推薦
          a.navbar-brand.ms-8.nav-link.active(href="./aboutus.html", aria-current="page") About Us
        div.icon-container
          img.icon2(src="../images/notification.png")
          img.icon2(src="../images/like.png")
          img.icon2(src="../images/dog.png")
    div.modal.fade(id="exampleModal", tabindex="-1", aria-labelledby="exampleModalLabel", aria-hidden="true")
      div.modal-dialog
        div.modal-content
          div.modal-header
            h5.modal-title#exampleModalLabel 歡迎回來
            button.btn-close(type="button", data-bs-dismiss="modal", aria-label="Close")
          div.modal-body
            div.container(align="center")
              div.row.align-items-center.row.justify-content-center
                div
                  img.col-4(src="../images/logo_dcard.png")
                  img.col-4(src="../images/logo_facebook.png")
                  img.col-4(src="../images/logo_google.png")
                div.col-12(align="left")
                  | Email address
                nav.navbar.bg-light
                  div.container-fluid
                    form.d-flex(role="search")
                      input.form-control.me-2(type="search", placeholder="", aria-label="Search")
                div.col-12(align="left")
                  | Password
                nav.navbar.bg-light
                  div.container-fluid
                    form.d-flex(role="search")
                      input.form-control.me-2(type="search", placeholder="", aria-label="Search")
                a(href="./homepage.html/")
                  button 登入
            div.modal-footer
              span
                | 還未加入寵物社群
                a(href="") 立即加入
    div.modal.fade(id="exampleModal2", tabindex="-1", aria-labelledby="exampleModalLabel2", aria-hidden="true")
      div.modal-dialog
        div.modal-content
          div.modal-header
            h5.modal-title#exampleModalLabel2(align="center") 建立帳戶
            button.btn-close(type="button", data-bs-dismiss="modal", aria-label="Close")
          div.modal-body
            div.container(align="center")
              div.row.align-items-center.row.justify-content-center
                div
                  img.col-4(src="../images/logo_dcard.png")
                  img.col-4(src="../images/logo_facebook.png")
                  img.col-4(src="../images/logo_google.png")
                div.col-12(align="left")
                  | 姓名
                nav.navbar.bg-light
                  div.container-fluid
                    form.d-flex(role="search")
                      input.form-control.me-2(type="search", placeholder="", aria-label="Search")
                div.col-12(align="left")
                  | Email
                nav.navbar.bg-light
                  div.container-fluid
                    form.d-flex(role="search")
                      input.form-control.me-2(type="search", placeholder="", aria-label="Search")
                div.col-12(align="left")
                  | 密碼
                nav.navbar.bg-light
                  div.container-fluid
                    form.d-flex(role="search")
                      input.form-control.me-2(type="search", placeholder="", aria-label="Search")
                button.btn.btn-primary(type="button") 註冊
            div.modal-footer
              span
                | 已有帳號了?
                a(href="") 登入
    // ABOUT US and introduction start
    div.aboutus_box
      div.aboutus ABOUT US
    img.dogs_pic(src="../images/dogs1.png")
    div.main
      div.welcome.title 歡迎來到PetPals寵物夥伴!
      div.introduction.content
        | 在這裡，我們深信每一隻毛孩都應該擁有最愉快的生活！
        | PetPals的使命是幫助寵物找到最適合他們的玩伴，共度最完美的旅程，一起創造美好的回憶和冒險。
        | 我們為寵物與主人規劃最良好的路線，讓你們能夠享受每一次的散步時光。
    div.image-container
      img.yellow(src="../images/資產 7.png", alt="Background Image")
      h2.headtext 我們提供的服務
      div.textb
        div.startext
          img.star(src="../images/資產 8.png", alt="Star")
          div.text 寵物身心健康
        div.startext
          img.star(src="../images/資產 8.png", alt="Star")
          div.text 規劃完美旅程
        div.startext
          img.star(src="../images/資產 8.png", alt="Star")
          div.text 建立寵物連結
    // team member
    div
      div.member.title
        hr.line
        div.line 團隊成員
        hr.line
      div.mem_pic
        div.member
          img.member_pic(src="../images/萬楚君.JPG")
          div.name 萬楚君
          div.job 前端設計
          div.email c44099051@gs.ncku.edu.tw
        div.member
          img.member_pic(src="../images/莊汶叡.JPG")
          div.name 莊汶叡
          div.job 前端設計
          div.email e24091077@gs.ncku.edu.tw
        div.member
          img.member_pic(src="../images/陳薪媛.jpg")
          div.name 陳薪媛
          div.job 介面設計
          div.email f34106036@gs.ncku.edu.tw
        div.member
          img.member_pic(src="../images/林郁家.JPEG")
          div.name 林郁家
          div.job 前端設計
          div.email e24102064@gs.ncku.edu.tw
        div.member
          img.member_pic(src="../images/林新堯.jpg")
          div.name 林新堯
          div.job 前端設計
          div.email e24096629@gs.ncku.edu.tw
    // ABOUT US and introduction end
    // start here
    // div.mainpage
    //   div(align="center", style="width:100%;height:100%;margin-top:30%;")
    nav.navbar.navbar-dark.fixed-bottom(style="background-color: #003466;")
      div.container-fluid
        div.navbar-items1
          div.icon-container
            img.icon3(src="../images/fb.png")
            img.icon3(src="../images/line.png")
            img.icon3(src="../images/ig.png")
        div
        div.navbar-items2
          div.policy
            a.navbar-brand.ms-3(href="./news.html") 隱私政策
            div(style="color: #FFFFFF;") |
            a.navbar-brand.ms-3(href="./news.html") 使用條款
            div(style="color: #FFFFFF;") |
            a.navbar-brand.ms-3(href="./market.html") 網站地圖
        div.petpals
          a.navbar-brand @2024Petpals 寵物夥伴 保留所有權利
    // end here
    // JavaScript Bundle with Popper
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js", integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa", crossorigin="anonymous")
    script(src="./index.js")
